# dubbogo application configure script
# ******************************************************
# DESC    : application environment variable
# AUTHOR  : Alex Stocks
# VERSION : 1.0
# LICENCE : LGPL V3
# EMAIL   : alexstocks@foxmail.com
# MOD     : 2016-07-12 16:29
# FILE    : app.properties
# ******************************************************

TARGET_EXEC_NAME="user_info_client"
# BUILD_PACKAGE="dubbogo-examples/user-info/client/app"
BUILD_PACKAGE="app"

TARGET_CONF_FILE="conf/client.toml"
TARGET_LOG_CONF_FILE="conf/log.xml"
